// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static int maxArea(int arr[], int n){
        int area=0;
        int l=0;
        int r=n-1;
        while(l<r){
            area = Math.max(area, Math.min(arr[l], arr[r]) * (r-1));
            if(arr[l] <arr[r])
            l+=1;
            else
            r-=1;
        }
        return area;
    }
    public static void main(String[] args) {
        int arr[]={1, 4, 5, 3};
        int len1 = 4;
        System.out.print( maxArea(arr, len1)+"\n" );
    }
}
