
import java.util.HashMap;
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int []arr={1,3,4,5,1};
        HashMap<Integer, Boolean> hm=new HashMap<>();
        int max=arr.length;
        for(int i:arr){
            if(hm.get(i)==null){
                hm.put(i, true);
            }else{
                System.out.println("repeating :" + i);
            }
        }
        for(int i=1; i<max; i++){
            if(hm.get(i)==null){
                System.out.println("missing :" + i);
            }
        }
    }
}
