 //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
           ArrayList<Integer> ans = new ArrayList<Integer>();
       int curr = 0;
       int idx = 0;
       for(int i=0; i<n; i++){
           curr+=arr[i];
           while(curr>s && idx<i){
               curr= curr-arr[idx];
               idx++;   
           }
           if(curr==s){
               ans.add(idx+1);
               ans.add(i+1);
               return ans;
           }
       }
        if(ans.size() == 0)
               ans.add(-1);
               return ans;
   }
}
